*
  font-family: nowtvRegular

header
  height: 60px
  background-color: #37AC47
  display: flex
  justify-content: space-between
  box-sizing: border-box
  padding: 15px
  i
    color: white
  .logo
  svg
    height: 32px

.category
  width: 100%
  position: relative
  color: white
  img
    width:100%
  .category-title
    left: 0
    position:absolute
    text-align:center
    top: 50%
    width: 100%
  .category-number
    left: 30px
    position:absolute
    text-align:left
    top: 85%
    width: 100%




@font-face
  font-family: nowtvRegular
  src: url('./NOWTVText_W_Rg.woff2')
